#\ucee4\ub9e8\ub4dc\uc640 \ud578\ub4e4\ub7ec\uc758 \uc815\ubcf4\ub97c \ub2f4\uace0\uc788\ub294 \uc124\uc815\ud30c\uc77c
#\ucee4\ub9e8\ub4dc=\ud578\ub4e4\ub7ec\ud074\ub798\uc2a4
/login=login.LoginHandler
/logout=login.LogoutHandler
/join=join.JoinHandler
/changePw=change.ChangeHandler
